count = 1
item.0.name = root
item.0.loc = /Users/aristide-cittadino/Documents/Workspace/AcSoftware/Water-framwork/source/Workspace/containers-src/water-karaf-distribution-test/target/assembly
item.0.pid = 0
item.0.root = true
